| No. | Place(s) Written                                                       |
| --- | ---------------------------------------------------------------------- |
| 1   | Old GRA, Secretariat, Civic Centre                               |
| 2   | Diobu Axis, D-Line, Mile 1, Mile 2                                     |
| 3   | Mile 4, AjiP, Ada George, Wimpey                                      |
| 4   | East-West Road, Obiri-Ikwerre, Uniport Axis                            |
| 5   | Eliozu, SARS Road, Rukpokwu, Rumudara, Eneka, Tank, Igwuruta           |
| 6   | Okporo, Artillery, Woji, Old Aba Road, Rumuomasi, Elelenwo             |
| 7   | Old GRA                                                                |
| 8   | New GRA, Olu Obasanjo Road, Orazi, Secretariat Road, Rumuigbo, Rumuola |
| 9   | Obibo                                                          |
